[tox]
envlist = python3.6, python3.7, python3.8
skipsdist = True

[testenv]
deps =
    pytest >= "6.2.5"
    flake8 >= "3.9.2"
    pytest-cov >= "2.12.1"
    pytest-flake8 >= "1.0.7"
    pytest-mypy >= "0.8.1"
    pytest-pylint >= "0.18.0"
commands =
    pytest --cov=animals/ --cov-report html --flake8 --mypy --pylint animals/

[flake8]
max-line-length = 120
